{
  "name": "blue-tape",
  "version": "0.1.7",
  "description": "Tape test runner with promise support",
  "main": "blue-tape.js",
  "scripts": {
    "test": "set -e; for test in test/*.js; do node $test; done"
  },
  "keywords": [
    "tape",
    "bluebird",
    "promises"
  ],
  "author": "spion",
  "license": "MIT",
  "dependencies": {
    "tape": "2.x"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/spion/blue-tape.git"
  },
  "bugs": {
    "url": "https://github.com/spion/blue-tape/issues"
  },
  "devDependencies": {
    "bluebird": "^2.1.2"
  }
}
