{
  "name": "blue-tape",
  "version": "0.1.1",
  "description": "Tape test runner with promise support",
  "main": "blue-tape.js",
  "scripts": {
    "test": "node test/index.js"
  },
  "keywords": [
    "tape",
    "bluebird",
    "promises"
  ],
  "author": "spion",
  "license": "MIT",
  "dependencies": {
    "tape": "~1.1.1"
  },
  "devDependencies": {
    "bluebird": "~0.8.0-2"
  }
}
